{
  "name": "Dunder Mifflin Package Manager",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postCreateCommand": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "angular.ng-template",
        "ms-azuretools.vscode-docker",
        "ms-azure-devops.azure-pipelines",
        "hashicorp.terraform",
        "ms-vscode.azure-account"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "forwardPorts": [4200, 8000, 1433],
  "remoteUser": "vscode"
}
